<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(#334262,#000000);
           /*  scroll-behavior: smooth; */

        }
      .main .card{
            margin-top: 90vh;
            border: 1px solid #494E58;
            background-color: transparent;
            padding-top: 3vh;
            padding-bottom: 5vh;
            padding-left: 3vw;
            padding-right: 3vw;
            color: #FFFFFF;
            transition: 0.5s ease;


       }
       .main .card-body{
           font-size: 20px;
       }
       .main .card-title{
           font-weight: 700;
           font-size: 28px;
         }
         .main .card-text{
             margin-top: 3vh;
         }
         .core{
             margin-top: 18vh;
             margin-bottom: 20vh;
         }
         .core .row{
            margin-top: 10vh;
         }
         .core h3{
             text-align: center;
             font-weight: 700;
             color: #FFFFFF;
         }
         .core .card{
             background-color: transparent;
             color: #FFFFFF;
             padding-top: 3vh;
             padding-bottom: 3vh;
             border: transparent;
             border-top: 1px solid #494E58;
             border-left: 1px solid #494E58;
         }
         .core .card-title{
             font-size: 1.3vw;
             font-weight: 700;

         }
         @media screen and (max-width: 768px){
            
             .core .card-title{
                 font-size: 3vw;
             }
         }
         @media screen and (max-width: 992px){
            .core .card{
                 margin-top: 5vh;
             }
             .core .card-title{
                 font-size: 3vw;
             }
         }
         #navbar{
            position: fixed;
            top: 0;
            width: 100%;
            padding-top: 70vh;
            z-index: 99;
            transition: 0.1s ease;
    }

         .btn{
            background-color: #00000099;
            padding-top: 1.8vh;
            padding-bottom: 1.8vh;
            width: 15vw;
            box-shadow: 10px 10px 20px 10px #00000026;
            border: none;
            color: #FFFFFF;
            font-weight: 700;
            font-size: 24px;

         }
         .buttonsmall{
            background-color: #00000099;
            padding-top: 1.4vh ;
            padding-bottom: 1.4vh;
            width: 12vw;
            box-shadow: 10px 10px 20px 10px #00000026;
            border: none;
            color: #FFFFFF;
            font-weight: 700;
            font-size: 22px;
         }
         .btn:hover{
             background-color: white;
             color: black;
             box-shadow: 10px 10px 20px 10px #00000026;

         }
         .buttonsmall:hover{
            background-color: white;
             color: black;
             box-shadow: 10px 10px 20px 10px #00000026;
         }
        .ul{
             display: flex;
             width: 100%;
             justify-content: space-evenly;
         } 
         .ulsmall{
             display: flex;
             width: 100%;
             justify-content: flex-end;
         }
         .navbar-toggler.collapsed .close-icon {
            display: none;
            color: white !important;
            border: none;
        }

        .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
            display: inline;
            
        }
        .navbar-toggler,
        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            border: none;
            box-shadow: none;
        }
        .navbar-light .navbar-toggler-icon {
            background-image: url("baseline_menu_white_24dp.png");
           /*  background-color: #00000099; */
        }
        .header{
            background-image: url("unnamed\ \(1\).png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 300px;
            z-index: 98;
            width: 100%;
           transition: 0.1s ease;
            
        }
        
        .navbar-brand{
            display: none;
            /* transition: 0.8s ease; */
        }
       
        @media screen and (max-width : 984px){
       /*    .header{
              min-height: 80vh;
          } */
          #navbar{
              text-align: right;
              padding-top: 12vh;
              position: unset;
              
          }
          .btn{
              width: 90%;
              font-size: 18px;
          }
          .ul{
              margin-top: 5vh;
          }
          
        
          .navbar-brand{
              display: none;
          }
          .main .card{
              margin-top: 4vh;
          }
         
            
        }
        
      

    </style>
</head>
<body>
    
    <div class="header" id="header">
       <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
            <div class="container">
                <a class="navbar-brand" id="brand" href="#"><img src="./unnamed.png"></a>
                <button class="navbar-toggler  collapsed border-0 ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
                      
                  </span>
                  <div class="close-icon py-1" style="color: white;">✖</div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul" id="ulul">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><button  class="btnbtn btn">About Us</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btnbtn btn">Games</button></a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btnbtn btn">Careers</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btnbtn btn">Contact Us</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button class="btnbtn btn">Shop</button></a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav> 
    </div>

    <div class="container main">
        <div class="row justify-content-evenly">
            <div class="col-md-5 col-12 card card1">
                <div class="card-body">
                    <div class="card-title">Mission</div>
                    <div class="card-text">We exist to provide Entertaining Gaming Experiences through a team committed to growth and progress.</div>
                </div>
            </div>
            <div class="col-md-5 col-12 card">
                <div class="card-body">
                    <div class="card-title">Vision</div>
                    <div class="card-text">To build a strong foundation of humble, passionate people, effective processes, and superior products.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container core">
        <h3>Core Values</h3>

        <div class="row justify-content-evenly">
            <div class=" col-lg-2 col-md-12 col-sm-12 col-12 card">
                <div class="card-body">
                    <div class="card-title">Passion</div>
                    <div class="card-text">Doing our best with positive attitude</div>
                </div>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-12 card">
                <div class="card-body">
                    <div class="card-title">Adaptability</div>
                    <div class="card-text">Being able to change while maintaining effectiveness</div>
                </div>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-12 card">
                <div class="card-body">
                    <div class="card-title">Reliability</div>
                    <div class="card-text">Consistently fulfilling our roles on the team</div>
                </div>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-12 card">
                <div class="card-body">
                    <div class="card-title">Teamwork</div>
                    <div class="card-text">Trust, Healthy Conflict, Commitment, Accountability and Results.</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script>
       

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
   var btn=document.getElementsByClassName("btnbtn");
    var ul=document.getElementById("ulul");
    var header=document.getElementById("header");
    var brand=document.getElementById("brand");
    var card=document.getElementsByClassName("card1");
    if(window.innerWidth>=985){
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    var i;
    for( i=0;i<btn.length;i++){
        btn[i].classList.remove("btn");
        btn[i].classList.add("buttonsmall")
    }
    ul.classList.remove("ul");
  ul.classList.add("ulsmall");
  header.style.minHeight="18vh";
  header.style.position="fixed";
  brand.style.display="block";
  var j;
  for(j=0;j<card.length;j++){
      card[i].style.marginTop="10vh";
  }


    
   
  } else {
    document.getElementById("navbar").style.padding = "500px 10px";
    for( i=0;i<btn.length;i++){
        btn[i].classList.add("btn");
        btn[i].classList.remove("buttonsmall")
    }
    ul.classList.add("ul");
    ul.classList.remove("ulsmall");
    header.style.minHeight="85vh";
  header.style.position="fixed";
  brand.style.display="none"
  for(j=0;j<card.length;j++){
      card[i].style.marginTop="90vh";
  }
  
   
  }
}
    }
  

    </script>

</body>
</html>